spring.datasource.url = jdbc:mysql://localhost:3306/milestone?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql: true

server.error.include-message = ALWAYS
#server.error.include-stacktrace = ALWAYS